{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**",
                "/usr/local/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}